<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="create_account_handling.js"></script>
<head>
	<title>Create Account</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="content">
<h2>Create Account</h2>
<form id="login" class="login">
	<br><input type="text" id="username" value="Username"><br>
	<br><input type="password" id="password" value="Password"><br>
	<input type="submit" method="post" id="submit" value="Register">
</form>
</body>
</html>
