	<html>

<link rel="stylesheet" type="text/css" href="styles.css">
<script src="../globalFunctions.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="menu_handling.js"></script>
<script src="practice_handling.js"></script>
<script type="text/javascript" src="../DataStructures/node/Pointer.js"></script>
<script type="text/javascript" src="../DataStructures/DataStructure.js"></script>
<script type="text/javascript" src="../DataStructures/Ordering.js"></script>
<script type="text/javascript" src="../DataStructures/PriorityQueueOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/QueueOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/StackOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/SLL.js"></script>
<script type="text/javascript" src="../DataStructures/DLL.js"></script>
<script type="text/javascript" src="../DataStructures/BST.js"></script>
<script type="text/javascript" src="../DataStructures/node/Node.js"></script>
<script type="text/javascript" src="../DataStructures/node/DLLNode.js"></script>
<script type="text/javascript" src="../DataStructures/node/SLLNode.js"></script>
<script type="text/javascript" src="../DataStructures/node/BSTNode.js"></script>

<head>
    <title>Data Visuzliation Menu</title>
</head>
<body>


<div class="settingoptions">
<a href="ServerSide/logout.php">
<button id="logout">Logout</button>
</a>
<button id="mainmenu">Menu</button>
</div>

<h3>
    Welcome, user.
</h3>
<div id="menuoptions">
<button id="testbutton">
Test
</button>
<button id="mypracticebutton">
Practice
</buton>
</div>
</body>
</html>